# AutoViewTrafict

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/autotrafict/: AutoView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/autotrafict/: BootCompletedIntentReceiver.java  GenericFileProvider.java  LoginActivity.java  MainActivity.java  MyApplication.java  SettingSupport.java  UpdateWorker.java
app/src/main/java/com/startup/autotrafict/Net/: CustomBaseNetSupport.java  MyTask.java  MyUrl.java  NetData.java  NetSupport.java  ScripObj.java  TaskNet.java  TaskType.java  UrlObj.java  UserObj.java
app/src/main/java/com/startup/autotrafict/db/: DbConfig.java  DbSupport.java  MyDb.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_log.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
